{
   "addons": [
      {
         "options": {
            "version": "9.5"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "description": "An Anime themed Telegram group management bot.",
   "env": {
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /",
         "value": "True"
      },
      "BAN_STICKER": {
         "description": "ID of the sticker you want to use when banning people.",
         "required": false,
         "value": ""
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True"
      },
      "DONATION_LINK": {
         "description": "Optional: link where you would like to receive donations. If you are a noob, better leave it linking to paul",
         "required": false,
         "value": "https://www.paypal.me/PaulSonOfLars"
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
         "value": "ANYTHING"
      },
      "SQLALCHEMY_DATABASE_URI": {
         "description": "Your postgres sql db, empty this field if you dont have one.",
         "required": false,
         "value": "sqldbtype://username:pw@hostname:port/db_name"
      },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "value": "792109647"
      },
      "OWNER_USERNAME": {
         "description": "Your username",
         "value": "AnimeKaizoku"
      },
      "DEV_USERS": {
         "description": "ID of users who are Devs of your bot (can use /py etc.)",
         "required": false,
         "value": "660565862 792109647"
      },
      "GBAN_LOGS": {
         "description": "Gban log channel, include the hyphen too: ex: -123456",
         "value": "-123"
      },
      "CASH_API_KEY": {
         "description": "Required for currency converter",
         "value": "-xyz"
      },
      "TIME_API_KEY": {
         "description": "Required for timezone information",
         "value": "-xyz"
      },
      "PORT": {
         "description": "Port to use for your webhooks.",
         "required": false,
         "value": ""
      },
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
      "SUDO_USERS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": "459034222 189005567 660565862 346981140 367222759"
      },
      "SUPPORT_USERS": {
         "description": "A space separated list of user IDs who you wanna assign as support users(gban perms only).",
         "required": false,
         "value": "615304572"
      },
      "TIGER_USERS": {
         "description": "A space separated list of user IDs who you wanna assign as tiger users.",
         "required": false,
         "value": ""
      },
      "TOKEN": {
         "description": "Your bot token.",
         "required": true,
         "value": ""
      },
      "SUPPORT_CHAT": {
         "description": "Your Telegram support group chat username where your users will go and bother you with shit But be like: @MyGroupChatUsernameBlah. If this ever points to saitama support than consider you made an enemy.",
         "required": true,
         "value": ""
      },   
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": ""
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks.",
         "required": false,
         "value": ""
      },
      "BL_CHATS": {
         "description": "List of chats you want blacklisted.",
         "required": false,
         "value": ""
      },      
      "WHITELIST_USERS": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": ""
      }
   },
   "keywords": [
      "telegram",
      "weeb",
      "group",
      "manager",
      "Saitama"
   ],
   "name": "Saitama Robot",
   "repository": "https://github.com/AnimeKaizoku/SaitamaRobot"
}
